
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.work-sans-font {
  font-family: "Work Sans";
  font-optical-sizing: auto;
  font-style: normal;
}

header{
    width: 100%;
    background-color: rgba(255, 144, 14, 0.1);
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
    max-width: 90%;;
    margin: 0 auto;
}
.dark-1{
    color: #131313;

}
.dark-2{
    color: #424242;

}
.dark-3{
    color: #727272

}
.btn-1{
    background-color: #FF900E;
    border: none;
    padding:20px 25px ;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.btn-2{
    background-color: #FF900E;
    border: none;
    padding:40px 38px ;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 530px;
    margin-top: -150px;
}
.btnyear{
    font-size: 3.8rem;
    font-weight: bold;
}
.nav-title{
    font-size: 45px;
}
.nav-list{
    display: flex;
    gap: 40px;
    margin: 0 auto;
}
.nav-items{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    
}

.hero{
    width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
   
    
}
.hero-title{
    font-size: 4rem;
   
   text-align: center;
}

.banner-pic{
    width: 90%;
    margin: 0 auto;
   
}
.banner-pic img{
    width: 100%;
}
.feature{
    width: 90%;
    margin: 0 auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.feature-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.feature-details{
    max-width:537px;
    height: 334px;
    margin: 0 30px;

    
}
.feature-details h1{
    font-size: 2.6rem;
    font-weight: 400;
    color: #727272;
    
}
.feature-details p{
    font-size: 0.84rem;
   text-align: left;
   margin: 40px auto;
   
}
.our{
   color: #131313;
    font-weight:bolder
}
.feat{
    color: #FF900E;
    font-weight: bold;

}
.architects-pic{
    width: 100%;

}
.feature-content{
    width: 90%;
    
    margin: 20px auto;
    
    gap: 1.4rem;
}
.feature-description{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.feature-description img{
    width: 50%;
}
.cards h1{
    font-size: 2.6rem;
    font-weight: bold;
}
.cards p{
    color: #727272;
    font-weight: 1rem;
}
.card{
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.card h1{
    font-size: 1.4rem;
    font-weight:bold ;
}
.card p{
    color: #727272;
    font-size: 1rem;
}


.facts{
    width: 90%;
    margin: 20px auto;
    
    

}
.facts p {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}
.facts h1{
    font-size: 2.6rem;
    font-weight: bold;
}
.fact-cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: 0 20px;
    text-align: center;
    
    
}
.fact-card{
    width: 170px;
    height: 170px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding-left: 35px;
    padding-top:45px ;
    padding-right: 35px;
    padding-bottom: 60px;
   

}
.sponsor{
    width: 90%;
    margin: 40px auto;
    text-align: center;
   

}
.sponsor h1{
    font-size: 2.6rem;
    font-weight: bold;
}
.sponsor p{
    font-size: 16px;
    color: #727272;
}
.sponsor-cards{
    
    
margin-left: 10px;
    display: flex;
  gap: 75px;
   
}

footer{
   height: 100px;               /* or any height you want */
  display: flex;               /* enable flex layout */
  align-items: center;         /* vertical centering */
  justify-content: center;     /* optional: horizontal centering */
  background-color: #f0f0f0;
  width: 90%;
  margin: 30px auto;
  border-radius: 8px;
  
}
footer p{
    color: #424242;
}




@media screen and (max-width:776px) {
    footer{
  text-align: center;
  font-size: 18px;
  
}
    nav{
        display: flex;
        flex-direction: column;
    }
    .nav-title{
        text-align: center;
    }
    .hero{
        width: 100%;
    }
    .hero-title{
        font-size: 2.5rem;

    }
    .nav-list{
        gap: 20px;
    }
    .btn-1{
    background-color: #FF900E;
    border: none;
    padding:10px 15px ;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.feature-pic{
    margin-top: 10px;
    grid-template-columns: repeat(1,1fr);
}
.feature{
    flex-direction: column;
}
.feature-description{
    display: flex;
   flex-direction: column;
    gap: 100px;
}
.btn-2{
    margin: 20px 80px ;
    padding: 10px 20px ;
}
.btnyear{
    font-size: 3rem;
}
.feature-description img{
    width: 90%;
    margin: 0 auto;

}
.facts{
    text-align: center;

}
.fact-cards{
    grid-template-columns: repeat(1,1fr);
    margin-top: 30px;
    
}
.fact-card{
    margin: 0 auto;
}

.sponsor{
    width: 90%;
    margin: 0 auto;
}
.sponsor-cards{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
   align-items: center;
    

}
.sponsor-cards img{
    width: 70%;
    margin-top: 20px;
}
.sponsor h1{
    font-size: 2.8rem;
}
.sponsor p{
    width: 100%;
    font-size: 18px;
}
    
}


@media screen and (min-width:776px) and (max-width:992px) {
    .fact-cards{
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    
}
    .feature{
    flex-direction: column;
}
.feature-pic{
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    margin: 10px auto;
    gap: 10px;
}
.feature-description{
    display: flex;
    flex-direction: column;
}
.feature-description img{
    width: 90%;
    margin: 0 auto;

}
.btn-1{
    margin: 20px 170px ;
   
}
.btn-2{
    margin: 20px 320px ;
    padding: 10px 20px ;
}
.btnyear{
    font-size: 3rem;
}
.sponsor{
    width: 90%;
    margin: 0 auto;
    
}
.sponsor-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
    
    

}
.sponsor-cards img{
    width: 70%;
    margin: 20px auto;
}
.sponsor h1{
    font-size: 2.8rem;
}
.sponsor p{
    width: 100%;
    font-size: 18px;
}

   
    
}